.App {
  text-align: center;  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.layout{
  /* width: 100%; */
  height: 4000px;
  margin: 50px 8%;

  /* test */
  border: 1px solid #ddd;
  background-color: burlywood;
}



.header{
  
}

.login{
  height : 40px;
  text-align: right;
  background-color: none;
}

.siteName{
  height : 128px;
  background-color: #999;
}

.content{

}

.codeInput{
  height: 500px;
  background-color: none;
}


.horizontaliLayout{
  height: 750px;
}

.details{
  background-color: #ECDBDB;
  padding-right: 20px;
  margin-top:20px;
}

.details ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.details ul h5{
  display: inline;
}


.grid-container {
  display: grid;
  grid-template-areas: "a a b b c c" "d d d e e e" "f f f f f f"; /* 3개의 열을 가진 그리드를 생성합니다. */
  gap: 25px; /* 그리드 아이템 간의 간격을 설정합니다. */
  padding-left: 20px;
  margin-top:20px;
}

.grid-item{
  border-radius: 20px; /* 테두리의 둥근 정도 설정 */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* 그림자 설정 */
  background-color: #FFF;
  padding: 20px;
}

.grid-itemA {
  
  text-align: center;
  font-size: 18px;
  /* border: 1px solid #999; */
  height: 236px;
}

.grid-itemA img{
  width: 100px;
  height: auto;
}

.grid-itemB {
  text-align: center;
  font-size: 18px;
  /* border: 1px solid #999; */
  height: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid-itemB img{
  width: 100px;
  height: auto;
}

.grid-itemC {
  text-align: center;
  font-size: 18px;
  /* border: 1px solid #999; */
  height: 842px;
}

.grid-itemC .chart-container{
  text-align: center;
  height: 300px;
  margin: auto;
}


.grid-itemC img{
  width: 100px;
  height: auto;
}

.grid-itemC h3{
  font-size: 1.6em;
   letter-spacing: 0.6px; /* 자간 조절 */
}

.details{
padding: 32px;
}

.details h4{
font-size: 1.5em;
margin:0;
}

.details p{
  margin-top : 24px;
  font-size: 1.2em;
  white-space: pre-line; /* 줄 바꿈 및 공백을 유지하면서 텍스트를 표시 */
  word-wrap: break-word; /* 긴 단어를 여러 줄로 나눔 */
  letter-spacing: 1px; /* 자간 조절 */
  line-height: 1.5;
}

.details ul{
 padding-top: 40px;
 letter-spacing: 0.8px; /* 자간 조절 */
 line-height: 1.5;
}

.details ul h5{
  font-size : 1.1em;
}


.details ul li{
  font-size : 1.2em;

  margin-top: 40px;
}

.details input{
  font-size: 1.2em;
  margin-top:40px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: underline;
  color: rgb(100, 100, 100);
  padding: 5px; /* 텍스트 주변에 간격 추가 */
  font-style: oblique;
  
  transition: color 0.3s; /* 색상 변화에 애니메이션 적용 */
}

.details input:hover{
  color: rgb(0, 0, 0); /* 마우스를 올렸을 때의 텍스트 색상 */
}

.details .buttondiv{
  margin-top:40px;
  display: flex;
  justify-content: space-between;
  padding:0 50px;
}

.record-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* 그리드 아이템 간의 간격을 설정합니다. */
  margin:auto;
}

.record-grid-item{
  border-radius: 20px; /* 테두리의 둥근 정도 설정 */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* 그림자 설정 */
  width: 350px;
  height: 350px;
  margin: auto;
  background-color: #FFF;
  padding: 20px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}